<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Me: Joe Bloggs</h1>

    <h2>Key Facts</h2>
    <table>
        <tr>
            <th>Name</th>
            <td>Joe Bloggs</td>
        </tr>
        <tr>
            <th>Student ID</th>
            <td>123456</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>joe.blogss@example.com</td>
        </tr>
        <tr>
            <th>Home Town</th>
            <td>London</td>
        </tr>
    </table>

    <h2>A Short Biography</h2>
    <!-- Image Source: https://unsplash.com/photos/man-in-blue-and-orange-jersey-shirt-running-on-green-grass-field-during-daytime-i8XiabUW3mw -->
    <img src="images/me.jpg" alt="A photo of me playing football.">
    <p> 
        Hi, I'm Joe Bloggs. 
        I'm a student at the University of Nottingham Ningbo China (UNNC) studying Computer Science. 
        I'm currently in my second year of study. 
        I'm from London and I enjoy playing football and going to the gym.
    </p>

    <h2> My Favourite Things </h2>
    <div class="box"> 
        <h3>Hobbies</h3>
        <ul class="left">
            <li>Football</li>
            <li>Gym</li>
            <li>Video Games</li>
        </ul>
    </div>
    <div class="box"> 
        <h3>Favourite Movies</h3>
        <ol>
            <li>Mission Impossible</li>
            <li>Avengers</li>
            <li>Star Wars</li>
        </ol>
    </div>

    <h2>Contact Me</h2>
    <p>Use the form below to send me a message. Remember to leave your name and email address so I can reply!</p>

    <form action="/message/" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required> 
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" required></textarea>
        <br>
        <input type="submit" value="Send Message">
    </form>

</body>
</html>