body {
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }
  
  table {
      margin: 0 auto;
      border-collapse: collapse;
  }
  
  ul, ol {
      text-align: left;
      padding-left: 20px;
  }
  
  table th, table td {
      padding: 5px;
      border: 1px solid #ddd;
  }
  
  h1, h2, h3 {
      text-align: center;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
  }
  
  img {
      display: block;
      margin: 0 auto;
      width: 25%;
      height: auto;
  }
  
  .box {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      margin: 1em;
      text-align: left;
  }
  