<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Default Title{% endblock %} - DBI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='skeleton.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block head %}
    <!-- Additional head content -->
    {% endblock %}
</head>
<body>

    <div class="container">
        <div class="row">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <h1>Messages</h1>
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </div>
    </div>

    <div id="content">
        {% block content %}
        <!-- Default content can go here -->
        {% endblock %}
    </div>

    <footer>
        {% block footer %}
        <!-- Footer content -->
        {% endblock %}
    </footer>
</body>
</html>