{% extends "base.html" %}
{% block title %}Form{% endblock %}

{% block content %}
<div class="container">
    <!-- GET Form Section -->
    <div class="row" style="margin-bottom: 30px;">
        <h1>GET</h1>
        <form method="GET" action="{{ url_for('sayhi') }}">
            <fieldset>
                <legend>Submit via GET</legend>
                <div class="row">
                    <div class="six columns">
                        <label for="name">Your Name</label>
                        <input id="name" class="u-full-width" name="name" value="Bob" required>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="age">Your Age</label>
                        <input id="age" class="u-full-width" name="age" type="number" value="25" required>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="tel">Your Tel. No</label>
                        <input id="tel" class="u-full-width" name="tel" type="tel" value="+44 123456789" required>
                    </div>
                </div>
                <div class="row">
                    <input class="button-primary" type="submit" value="Submit">
                </div>
            </fieldset>
        </form>
    </div>

    <!-- POST Form Section -->
    <div class="row">
        <h1>POST</h1>
        <form method="POST" action="{{ url_for('sayhi') }}">
            <fieldset>
                <legend>Submit via POST</legend>
                <div class="row">
                    <div class="six columns">
                        <label for="name-post">Your Name</label>
                        <input id="name-post" class="u-full-width" name="name" value="Bob" required>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="age-post">Your Age</label>
                        <input id="age-post" class="u-full-width" name="age" type="number" value="25" required>
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <label for="tel-post">Your Tel. No</label>
                        <input id="tel-post" class="u-full-width" name="tel" type="tel" value="+44 123456789" required>
                    </div>
                </div>
                <div class="row">
                    <input class="button-primary" type="submit" value="Submit">
                </div>
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}