{% extends "base.html" %}
{% block title %}Module Credits{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <h1 class="module-title">Module Credits</h1>
    </div>
    <div class="row">
        {% if result %}
        <table class="u-full-width table-bordered">
            <thead>
                <tr>
                    <th scope="col">Module</th>
                    <th scope="col">Credits</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in result.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No module credits available.</p>
        {% endif %}
    </div>
</div>
{% endblock %}