<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tables</title>
    <!-- We'll cover this next lecture -->
    <link href ="css/style.css" rel="stylesheet">
</head>

<body>
<table>
    <caption> DBI Class Schedule </caption>
    <thead>
        <tr>
            <th>Week</th>
            <th>Topic</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Introduction to DB</td>
        </tr>
        <tr>
            <td colspan="2">
                    <b> <u> Break!</u> </b>
            </td>    
        </tr>
    </tbody>
</table>
</body>
</html>