<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Headings, Text and Lists</title>
</head>
<body>
	<h1> Joe Bloggs </h1>
	<p> Welcome to my personal website.</p>

	<h2> About me</h2>
	<p>Hello, my name is Joe Bloggs.</p>
	<p>My hobbies include:</p>
	<ul>
		<li>Reading</li>
		<li>Writing</li>
		<li>Playing Football</li>
	</ul>

	<h2> My Favourite Things </h2>
	<h3> Books </h3>
	<p>My Favourite Books:</p>
	<ol>
		<li>Book A</li>
		<li>Book B</li>
		<li>Book C</li>
	</ol>
	<h3> Football Teams </h3>
	<ol>
		<li>Swansea City</li>
		<li>Swansea City</li>
		<li>Swansea City</li>
	</ol>	
</body>
</html>