<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Forms</title>
</head>
<body>

<form action = "https://google.com" method = "get">
<p>
	<label for="frmEmail"> Email: </label>
	<input type = "text" name = "email" id = "frmEmail" required>
</p>
<p>
	<label for="frmPassword"> Password: </label>
	<input type = "password" name = "password" id = "frmPassword" required>
</p>
<p>
	<label for="frmSex"> Sex: </label>
	<select name='sex' id='frmSex'>
		<option value="Female"> Female </option>
		<option value="Male"> Male </option>
		<option value="PNS"> Prefer not to say </option>
	</select>
</p>
	<input type="submit" value="Submit!">
</form>
</body>
</html>