<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Student Management{% endblock %}</title>
    <!-- Including CSS files for consistent styling -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
</head>
<body>
    <div class="container">
        <!-- Flash messages will be displayed here -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="row">
                    {% for message in messages %}
                        <div class="notification">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Main content will be injected here -->
        {% block content %}{% endblock %}
    </div>
</body>
</html>