{% extends "base.html" %}
{% block title %}Students Page{% endblock %}

{% block content %}
<div class="row">
    <h1>Students</h1>
    {% if students %}
    <table class="u-full-width">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Average Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student['sID'] }}</td>
                    <td>{{ student['firstName'] }}</td>
                    <td>{{ student['lastName'] }}</td>
                    <td>{{ student['avgGrade'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No students found.</p>
    {% endif %}
</div>

<div class="row">
    <div class="one-half column">
        <h2>Add a New Student</h2>
        <form action="{{ url_for('add_student') }}" method="POST">
            <div class="row">
                <div class="six columns">
                    <label for="firstname">First Name</label>
                    <input class="u-full-width" type="text" placeholder="John" id="firstname" name="firstname" required>
                </div>
                <div class="six columns">
                    <label for="lastname">Last Name</label>
                    <input class="u-full-width" type="text" placeholder="Doe" id="lastname" name="lastname" required>
                </div>
            </div>
            <input class="button-primary" type="submit" value="Add Student">
        </form>
    </div>
    <div class="one-half column">
        <h2>Delete a Student</h2>
        <form action="{{ url_for('delete_student') }}" method="POST">
            <div class="row">
                <div class="twelve columns">
                    <label for="student-id">Select Student to Delete</label>
                    <select class="u-full-width" name="student-id" id="student-id" required>
                        <option value="" disabled selected>Select a student</option>
                        {% for student in students %}
                            <option value="{{ student['sID'] }}">{{ student['firstName'] }} {{ student['lastName'] }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <input class="button-primary" type="submit" value="Delete Student">
        </form>
    </div>
</div>
{% endblock %}