{% extends "base.html" %}
{% block title %}Modules Page{% endblock %}

{% block content %}
<div class="row">
    <h1>Modules</h1>
    {% if modules %}
    <table class="u-full-width">
        <thead>
            <tr>
                <th>Code</th>
                <th>Title</th>
                <th>Credits</th>
                <th>Students Enrolled</th>
                <th>Average Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for module in modules %}
                <tr>
                    <td>{{ module['mCode'] }}</td>
                    <td>{{ module['title'] }}</td>
                    <td>{{ module['credits'] }}</td>
                    <td>{{ module['numStudents'] }}</td>
                    <td>{{ module['avgGrade'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p>No modules found.</p>
    {% endif %}
</div>

<div class="row">
    <div class="one-half column">
        <h2>Add a New Module</h2>
        <form action="{{ url_for('add_module') }}" method="POST">
            <div class="row">
                <div class="six columns">
                    <label for="code">Module Code</label>
                    <input class="u-full-width" type="text" placeholder="COMP" id="code" name="code" required>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <label for="title">Title</label>
                    <input class="u-full-width" type="text" placeholder="Introduction to Computer Science" id="title" name="title" required>
                </div>
            </div>
            <div class="row">
                <div class="six columns">
                    <label for="credits">Credits</label>
                    <input class="u-full-width" type="number" placeholder="20" id="credits" name="credits" min="1" required>
                </div>
            </div>
            <input class="button-primary" type="submit" value="Add Module">
        </form>
    </div>
    <div class="one-half column">
        <h2>Delete a Module</h2>
        <form action="{{ url_for('delete_module') }}" method="POST">
            <div class="row">
                <div class="twelve columns">
                    <label for="module-code">Select Module to Delete</label>
                    <select class="u-full-width" name="module-code" id="module-code" required>
                        <option value="" disabled selected>Select a module</option>
                        {% for module in modules %}
                            <option value="{{ module['mCode'] }}">{{ module['mCode'] }} - {{ module['title'] }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <input class="button-primary" type="submit" value="Delete Module">
        </form>
    </div>
</div>
{% endblock %}