{% extends 'base.html' %}
{% block title %}Upload Customer Data{% endblock %}
{% set active_page = 'upload' %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h3 class="mb-0">Upload Customer Data</h3>
        </div>
        <div class="card-body">
          <form action="/upload/" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="fileUpload" class="form-label">Choose a TSV File</label>
              <input
                class="form-control"
                type="file"
                id="fileUpload"
                name="file"
                accept=".tsv"
                required
              >
              <div class="form-text">
                Please upload a TSV file containing customer information.
              </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}