<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}{% endblock %}</title>
        <!-- 
            Note, we don't strictly follow the lab specification here. We should link to a single
            CSS file named 'style.css'. In this case, however, we are linking to two CSS files which
            are popular CSS frameworks.
        -->
		<link rel="stylesheet" href="{{url_for('static',filename='normalize.css')}}">
		<link rel="stylesheet" href="{{url_for('static',filename='skeleton.css')}}">
	</head>
    <body>
        <div class="container">
            <!-- if flash -->
            {% with messages = get_flashed_messages() %}
            
                {% if messages %}
                <div class="row">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            {% endwith %}
            <!-- endif -->
            <div class="row">
                {% block content %}{% endblock %}
            </div>
        </div>
    </body>
</html>


