{% extends "base.html" %}
{% block title %}Send me a message{% endblock %}
{% block content %}

{% if not name %}
<h1>Send Me a Message!</h1>
<form action="{{ url_for('message') }}" method="post">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" />
    <label for="email">Email</label>
    <input type="text" name="email" id="email" />
    <label for="message">Message</label>
    <textarea name="message" id="message"></textarea> <br />
    <input type="submit" value="Send" />
{% else %}
    <h1>Thanks, {{ name }}!</h1>
    <p>Your message is well received. If there is any need for a reply, I will get back at {{ email }}, as soon as possible.</p>
    <p>Just for your records, here is the message you sent:</p>

    <blockquote>{{ message }}</blockquote>
{% endif %}

{% endblock %}
